####Dry RUN command :
#nohup snakemake -j 10 -s snakemake_structural_variant -n --cluster "sbatch -J {params.name} -p {params.partition} -t {params.time} --mem {params.mem} --cpus-per-task {params.threads} -o {params.out} -e {params.err} --exclude=pbil-deb[14-27] " &> nohup_snakemake_structural_variant.out &

####Unlock command :
#nohup snakemake -j 10 -s snakemake_structural_variant --unlock --cluster "sbatch -J {params.name} -p {params.partition} -t {params.time} --mem {params.mem} --cpus-per-task {params.threads} -o {params.out} -e {params.err} --exclude=pbil-deb[14-27] "  &> nohup_snakemake_structural_variant.out &

####Real command :
#nohup snakemake -j 10 -s snakemake_structural_variant --cluster "sbatch -J {params.name} -p {params.partition} -t {params.time} --mem {params.mem} --cpus-per-task {params.threads} -o {params.out} -e {params.err} " &> nohup_snakemake_structural_variant.out &


############################################
##                CONFIG                  ##
############################################

WORKDIR = "/beegfs/data/fblanchard/TE/structural_variant"
DATA = f"{WORKDIR}/Data"


LIGNEE = "S31_Wb_noTE_nolow_SV"
VCF = f"{DATA}/S31_Wb_noTE_nolow_SV.vcf.gz"  
READ = f"{DATA}/Reads/S31_Wb_merged.fastq.gz"


G0 = f"{DATA}/G0_Wb_3seq_rmdup_ragtag.scaffold.fasta"
RESULTS = f"{WORKDIR}/Results/{LIGNEE}"
LOGS_DIR = f"{WORKDIR}/logs"

VG = "/beegfs/home/fblanchard/tools/vg"
GRAPHALIGNER = "/beegfs/home/fblanchard/miniconda3/bin/GraphAligner"

############################################
##                RULE ALL                ##
############################################

rule all:
    input:
        f"{RESULTS}/graphaligner/index/index.vg",
        f"{RESULTS}/graphaligner/index/index.pb",
        f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.gam",
        f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.pack",
        f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.vcf.gz",
        f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.vcf.gz.tbi",
        f"{RESULTS}/graphaligner/allelic_frequencies.tsv"

############################################
##        RULES: INDEX & SNARLS          ##
############################################


rule vg_construct_graphaligner:
    params:
        name="vg_construct_graphaligner",
        out=f"{LOGS_DIR}/vg_construct_graphaligner.out",
        err=f"{LOGS_DIR}/vg_construct_graphaligner.error",
        partition="normal",
        threads="16",
        time="12:00:00",
        mem="32G"
    input:
        fasta=G0,
        vcf=VCF
    output:
        vg=f"{RESULTS}/graphaligner/index/index.vg"
    shell:
        """
        mkdir -p {RESULTS}/graphaligner/index
        export TMPDIR=$PWD
        vg construct -a -r {input.fasta} -v {input.vcf} -m 1024 > {output.vg} 2> {params.err}
        """



rule vg_snarls_graphaligner:
    params:
        name="vg_snarls_graphaligner",
        out=f"{LOGS_DIR}/vg_snarls_graphaligner.out",
        err=f"{LOGS_DIR}/vg_snarls_graphaligner.error",
        partition="normal",
        threads="4",
        time="1:00:00",
        mem="8G"
    input:
        vg=f"{RESULTS}/graphaligner/index/index.vg"
    output:
        pb=f"{RESULTS}/graphaligner/index/index.pb"
    shell:
        """
        {VG} snarls {input.vg} > {output.pb} 2> {params.err}
        """

############################################
##        RULES: ALIGNMENTS             ##
############################################



rule graphaligner_align:
    params:
        name="graphaligner_align",
        out=f"{LOGS_DIR}/graphaligner_align.out",
        err=f"{LOGS_DIR}/graphaligner_align.error",
        partition="normal",
        threads="8",
        time="6:00:00",
        mem="32G"
    input:
        reads=READ,
        index=f"{RESULTS}/graphaligner/index/index.vg"
    output:
        gam=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.gam"
    shell:
        """
        {GRAPHALIGNER} -t {params.threads} -x vg \
            -g {input.index} -f {input.reads} \
            -a {output.gam} > {params.out} 2> {params.err}
        """

############################################
##        RULES: PACK                    ##
############################################

rule vg_pack_graphaligner:
    params:
        name="vg_pack_graphaligner",
        out=f"{LOGS_DIR}/vg_pack_graphaligner.out",
        err=f"{LOGS_DIR}/vg_pack_graphaligner.error",
        partition="normal",
        threads="32",
        time="9:00:00",
        mem="32G"
    input:
        vg=f"{RESULTS}/graphaligner/index/index.vg",
        gam=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.gam"
    output:
        pack=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.pack"
    shell:
        """
        {VG} pack -x {input.vg} -g {input.gam} -o {output.pack} -Q 0 \
            > {params.out} 2> {params.err}
        """

############################################
##        RULES: CALL                    ##
############################################



rule vg_call_graphaligner:
    params:
        name="vg_call_graphaligner",
        out=f"{LOGS_DIR}/vg_call_graphaligner.out",
        err=f"{LOGS_DIR}/vg_call_graphaligner.error",
        partition="normal",
        threads="32",
        time="24:00:00",
        mem="32G"
    input:
        pack=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.pack",
        gam=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.gam",
        index=f"{RESULTS}/graphaligner/index/index.vg",
        snarls=f"{RESULTS}/graphaligner/index/index.pb"
    output:
        vcf=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.vcf",
        vcf_gz=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.vcf.gz",
        vcf_tbi=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.vcf.gz.tbi"
    shell:
        """
        {VG} call -a -m 1 -r {input.snarls} -s {LIGNEE} -k {input.pack} {input.index} \
            > {output.vcf} 2> {params.err}
        bgzip -c {output.vcf} > {output.vcf_gz}
        tabix -p vcf {output.vcf_gz}
        """




############################################
##        RULE: ALLELIC FREQUENCIES       ##
############################################

rule allelic_freq_graphaligner:
    params:
        name="allelic_freq_graphaligner",
        out=f"{LOGS_DIR}/allelic_freq_graphaligner.out",
        err=f"{LOGS_DIR}/allelic_freq_graphaligner.error",
        partition="normal",
        threads="4",
        time="1:00:00",
        mem="8G"
    input:
        vcf=f"{RESULTS}/graphaligner/{LIGNEE}_graphaligner.vcf.gz"
    output:
        freqs=f"{RESULTS}/graphaligner/allelic_frequencies.tsv"
    shell:
        """
        /beegfs/home/fblanchard/miniconda3/bin/R -e '
        library(vcfR);
        library(dplyr);
        vcf <- read.vcfR("{input.vcf}");
        gt <- extract.gt(vcf, element="AD", as.numeric=FALSE);
        dp <- extract.gt(vcf, element="DP", as.numeric=TRUE);
        freqs <- apply(gt, 2, function(x) {{
          sapply(x, function(ad) {{
            if (is.na(ad)) return(NA);
            parts <- as.numeric(unlist(strsplit(ad, ",")));
            if (length(parts) < 2) return(NA);
            total <- sum(parts);
            if (total == 0) return(0);
            return(parts[2] / total);
          }})
        }});
        freqs_df <- as.data.frame(freqs);
        freqs_df$CHROM <- vcf@fix[,1];
        freqs_df$POS <- vcf@fix[,2];
        freqs_df$ID <- vcf@fix[,3];
        freqs_df <- freqs_df %>% relocate(CHROM, POS, ID);
        write.table(freqs_df, "{output.freqs}", sep="\\t", quote=FALSE, row.names=FALSE);
        ' > {params.out} 2> {params.err}
        """














